PORT = 8080
DEV_MODE = "development"
MONGO_URL = "mongodb+srv://shanu:shanu123@ecommerce.lspbw99.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET = "ytytytfh982"
BRAINTREE_MERCHANT_ID = ddv56nd6pwkqj3g4
BRAINTREE_PRIVATE_KEY = 890a42e02d2e084e37c3f3d8f3707a9d
BRAINTREE_PUBLIC_KEY = 74w8t6nn4vq36wpp